algoritmo "inteligencia artificial"

var

   nome: caractere
   sobrenome: caractere
   nome_completo: Caractere
   idade: inteiro
   peso: real
   nome_cidade: caractere
   profissao: caractere
   resposta: caractere
   escolaridade: caractere
   nome_prog: caractere


inicio

      Escreval ("Olá, Seja bem vindo!")
      Escreva ("Qual seu nome?: ")
      leia (nome)
      Escreval ("Prazer em te conhecer ", nome , "! Sou sua inteligencia artificial!" )
      Escreva ("Me de um nome, porfavor: ")
      leia (nome_prog)
      Escreval ("Entao o meu nome vai ser ", nome_prog , "?, adorei!! " )
      Escreval ("------------------------------------------------------------")
      Escreval ("Deixe-me conhece melhor voçê, me responda algumas perguntas!")
      Escreval ("------------------------------------------------------------")
      Escreva ("Com quantos kilos voçê está atualmente ", nome , " ?: " )
      leia (peso)
      Escreval ("------------------------------------------------------------")
      Escreva ("Certo, Quantos anos voçê tem ", nome, " ?: ")
      leia (idade)
      Escreval ("------------------------------------------------------------")
      Escreva ("Qual é o nome da cidade que voçê nasceu " ,nome, " ?: ")
      leia (nome_cidade)
      Escreval ("------------------------------------------------------------")
      Escreva ("Em qual profissao voçê está trabalhando atualmente " ,nome," ?: ")
      leia (profissao)
      Escreval ("------------------------------------------------------------")
      Escreva ("Voçê tem o ensino medio completo ",nome, " ?: ")
      leia (resposta)
      Escreval ("------------------------------------------------------------")
      Escreva ("Qual seu grau de ensino?: ")
      leia (escolaridade)
      Escreval ("------------------------------------------------------------")
      Escreval ("Vamos ver se eu entendi!")
      Escreval ("Voçe se chama ", nome, " !")
      Escreval ("------------------------------------------------------------")
      Escreval ("Esta pesando atualmente ", peso, " kg!")
      Escreval ("------------------------------------------------------------")
      Escreval ("Voçê tem", idade, "anos!")
      Escreval ("------------------------------------------------------------")
      Escreval ("Nasceu na cidade chamada: " ,nome_cidade)
      Escreval ("------------------------------------------------------------")
      Escreval ("Trabalha como ", profissao)
      Escreval ("------------------------------------------------------------")
      Escreval ("Seu grau de escolaridade é ensino ", escolaridade)
      Escreval ("------------------------------------------------------------")
      Escreval ("Suas informaçoes foram armazenadas na minha memoria!")
      Escreval ("Novamente é um prazer em te conhecer", nome, " espero fazer-mos grandes coisas juntos, te vejo de novo em breve!.")
      Escreval ("Tenha um otimo dia! :) ")
      Escreval ("------------------------------------------------------------")

fimalgoritmo
